[gd_scene load_steps=70 format=2]

[ext_resource path="res://sprites/moon.png" type="Texture" id=1]
[ext_resource path="res://sprites/cliff.png" type="Texture" id=2]
[ext_resource path="res://sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://sprites/sword.png" type="Texture" id=4]
[ext_resource path="res://sprites/shield.png" type="Texture" id=5]
[ext_resource path="res://sprites/player_idle.png" type="Texture" id=6]
[ext_resource path="res://sprites/skull_icon.png" type="Texture" id=7]
[ext_resource path="res://sprites/obol_icon.png" type="Texture" id=8]
[ext_resource path="res://sprites/Vegur-Bold.otf" type="DynamicFontData" id=9]
[ext_resource path="res://sprites/player_slice.png" type="Texture" id=10]
[ext_resource path="res://godot.png" type="Texture" id=11]
[ext_resource path="res://sprites/player_block.png" type="Texture" id=12]
[ext_resource path="res://sprites/player_death.png" type="Texture" id=13]
[ext_resource path="res://sprites/blob_texture.png" type="Texture" id=14]
[ext_resource path="res://sprites/blobtext.gdshader" type="Shader" id=15]
[ext_resource path="res://sprites/circle.png" type="Texture" id=16]
[ext_resource path="res://sprites/enemy_swipe.png" type="Texture" id=17]
[ext_resource path="res://sprites/enemy_walk.png" type="Texture" id=18]
[ext_resource path="res://sprites/enemy_death.png" type="Texture" id=19]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 29.41
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49.2355, 17.3314 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.044, 48.769 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 2560, 512, 512 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 3072, 512, 512 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 3584, 512, 512 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 4096, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 2560, 512, 512 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 3072, 512, 512 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 3584, 512, 512 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 4096, 512, 512 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 4608, 512, 512 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "slice",
"speed": 16.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 29 ), SubResource( 7 ), SubResource( 30 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": false,
"name": "block",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "static",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 27 ), SubResource( 28 ), SubResource( 28 ) ],
"loop": false,
"name": "death",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 33.75, 45 )

[sub_resource type="ShaderMaterial" id=52]
shader = ExtResource( 15 )
shader_param/blob_threshold = 1.15
shader_param/background_col = Color( 1, 0, 1, 0 )
shader_param/blob_col = Color( 1, 1, 1, 1 )
shader_param/mask_texture = ExtResource( 14 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 2560, 512, 512 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 3072, 512, 512 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 3584, 512, 512 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 2560, 512, 512 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "swipe",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "static",
"speed": 5.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 50 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "death",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 199.95, 209.496 )

[sub_resource type="DynamicFont" id=15]
size = 92
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 12
font_data = ExtResource( 9 )

[node name="Game" type="Node2D"]
rotation = -0.000689367

[node name="Background" type="Node2D" parent="."]
z_index = -2

[node name="Bg" type="Sprite" parent="Background"]
position = Vector2( 485.5, 239.75 )
scale = Vector2( 0.405417, 0.405417 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Moon" type="Sprite" parent="Background"]
position = Vector2( 106, 66 )
rotation = -0.000186145
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="MoonSparkle" type="Particles2D" parent="Background/Moon"]
position = Vector2( -6.10352e-05, -5.79346 )
speed_scale = 0.0
process_material = SubResource( 1 )

[node name="Foreground" type="Node2D" parent="."]
position = Vector2( 7.62939e-06, 7.62939e-06 )

[node name="Cliff" type="Sprite" parent="Foreground"]
position = Vector2( 362, 243 )
scale = Vector2( 0.397756, 0.397756 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameLayer" type="Node2D" parent="."]
z_index = -1

[node name="Player" type="Area2D" parent="GameLayer"]
position = Vector2( 491, 224 )
scale = Vector2( 0.8, 0.8 )
z_index = 1

[node name="Sword" type="Area2D" parent="GameLayer/Player"]

[node name="SwordSprite" type="Sprite" parent="GameLayer/Player/Sword"]
position = Vector2( 85, 29 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 4 )

[node name="SwordHit" type="CollisionShape2D" parent="GameLayer/Player/Sword"]
visible = false
position = Vector2( 83.8442, 29.336 )
rotation = 0.436274
shape = SubResource( 2 )

[node name="Shield" type="Area2D" parent="GameLayer/Player"]
rotation = -0.281481

[node name="ShieldSprite" type="Sprite" parent="GameLayer/Player/Shield"]
position = Vector2( -64, -43 )
rotation = 0.101567
scale = Vector2( 0.347656, 0.347656 )
texture = ExtResource( 5 )

[node name="ShieldHit" type="CollisionShape2D" parent="GameLayer/Player/Shield"]
visible = false
position = Vector2( -69.2651, -42.3012 )
rotation = 0.458609
shape = SubResource( 3 )

[node name="PlayerAreaIndicator" type="Sprite" parent="GameLayer/Player"]
modulate = Color( 1, 1, 1, 0.12549 )
position = Vector2( 2.75, 1.75 )
scale = Vector2( 0.458008, 0.458008 )
z_index = -1
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerSprite" type="AnimatedSprite" parent="GameLayer/Player"]
position = Vector2( 0, -15 )
scale = Vector2( 0.192627, 0.192627 )
z_index = -1
frames = SubResource( 14 )
animation = "idle"
frame = 8
playing = true

[node name="PlayerHurtbox" type="CollisionShape2D" parent="GameLayer/Player"]
visible = false
position = Vector2( 2.49988, -11.25 )
shape = SubResource( 31 )

[node name="EnemyBlob" type="Sprite" parent="GameLayer"]
material = SubResource( 52 )
position = Vector2( 122.756, 247 )
scale = Vector2( 8.8205, 3.79688 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyExample" type="Area2D" parent="GameLayer"]
position = Vector2( 327.854, 212.226 )
scale = Vector2( 0.16, 0.16 )

[node name="EnemySprite" type="AnimatedSprite" parent="GameLayer/EnemyExample"]
position = Vector2( 0.00439453, -6.24988 )
frames = SubResource( 46 )
animation = "walk"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyHit" type="CollisionShape2D" parent="GameLayer/EnemyExample"]
visible = false
position = Vector2( 62.5107, 40.6761 )
rotation = 5.82077e-11
shape = SubResource( 47 )

[node name="UI" type="Control" parent="."]
margin_left = 15.0
margin_top = 403.0
margin_right = 55.0
margin_bottom = 443.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="LifeContainer" type="HBoxContainer" parent="UI"]
margin_left = 32.0
margin_top = -148.0
margin_right = 182.0
margin_bottom = 2.0

[node name="LifeIcon" type="TextureRect" parent="UI/LifeContainer"]
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScoreContainer" type="HBoxContainer" parent="UI"]
margin_left = 34.0
margin_top = 30.0
margin_right = 254.0
margin_bottom = 162.0

[node name="ScoreIcon" type="TextureRect" parent="UI/ScoreContainer"]
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spacer" type="Control" parent="UI/ScoreContainer"]
margin_left = 136.0
margin_right = 168.0
margin_bottom = 132.0
rect_min_size = Vector2( 32, 0 )

[node name="ScoreValue" type="Label" parent="UI/ScoreContainer"]
margin_left = 172.0
margin_top = 4.0
margin_right = 220.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 15 )
text = "0"
